<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project bleachbit -->
<!-- Saved: 2014-04-22, 14:16:45 -->
<!-- Copyright (C) 2014 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>5b7d6f8b56f8744c28aa6c39c330a8d35a606ae6</Hash>
  <ProgLanguage mixed="1">Python2</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>setup.py</Source>
    <Source>bleachbit.py</Source>
    <Source>bleachbit/__init__.py</Source>
    <Source>bleachbit/Action.py</Source>
    <Source>bleachbit/bleachbit.e4p</Source>
    <Source>bleachbit/Cleaner.py</Source>
    <Source>bleachbit/CleanerML.py</Source>
    <Source>bleachbit/CLI.py</Source>
    <Source>bleachbit/Command.py</Source>
    <Source>bleachbit/Common.py</Source>
    <Source>bleachbit/DeepScan.py</Source>
    <Source>bleachbit/Diagnostic.py</Source>
    <Source>bleachbit/FileUtilities.py</Source>
    <Source>bleachbit/General.py</Source>
    <Source>bleachbit/GUI.py</Source>
    <Source>bleachbit/GuiBasic.py</Source>
    <Source>bleachbit/GuiPreferences.py</Source>
    <Source>bleachbit/Memory.py</Source>
    <Source>bleachbit/Options.py</Source>
    <Source>bleachbit/RecognizeCleanerML.py</Source>
    <Source>bleachbit/Special.py</Source>
    <Source>bleachbit/Unix.py</Source>
    <Source>bleachbit/Update.py</Source>
    <Source>bleachbit/Winapp.py</Source>
    <Source>bleachbit/Windows.py</Source>
    <Source>bleachbit/Worker.py</Source>
    <Source>cleaners/adobe_reader.xml</Source>
    <Source>cleaners/amsn.xml</Source>
    <Source>cleaners/amule.xml</Source>
    <Source>cleaners/apt.xml</Source>
    <Source>cleaners/audacious.xml</Source>
    <Source>cleaners/bash.xml</Source>
    <Source>cleaners/beagle.xml</Source>
    <Source>cleaners/chromium.xml</Source>
    <Source>cleaners/d4x.xml</Source>
    <Source>cleaners/deepscan.xml</Source>
    <Source>cleaners/easytag.xml</Source>
    <Source>cleaners/elinks.xml</Source>
    <Source>cleaners/emesene.xml</Source>
    <Source>cleaners/epiphany.xml</Source>
    <Source>cleaners/evolution.xml</Source>
    <Source>cleaners/exaile.xml</Source>
    <Source>cleaners/filezilla.xml</Source>
    <Source>cleaners/flash.xml</Source>
    <Source>cleaners/gedit.xml</Source>
    <Source>cleaners/gftp.xml</Source>
    <Source>cleaners/gimp.xml</Source>
    <Source>cleaners/gl-117.xml</Source>
    <Source>cleaners/gnome.xml</Source>
    <Source>cleaners/google_chrome.xml</Source>
    <Source>cleaners/google_earth.xml</Source>
    <Source>cleaners/google_toolbar.xml</Source>
    <Source>cleaners/gpodder.xml</Source>
    <Source>cleaners/gwenview.xml</Source>
    <Source>cleaners/hippo_opensim_viewer.xml</Source>
    <Source>cleaners/internet_explorer.xml</Source>
    <Source>cleaners/java.xml</Source>
    <Source>cleaners/kde.xml</Source>
    <Source>cleaners/konqueror.xml</Source>
    <Source>cleaners/libreoffice.xml</Source>
    <Source>cleaners/liferea.xml</Source>
    <Source>cleaners/links2.xml</Source>
    <Source>cleaners/Makefile</Source>
    <Source>cleaners/mc.xml</Source>
    <Source>cleaners/microsoft_office.xml</Source>
    <Source>cleaners/miro.xml</Source>
    <Source>cleaners/nautilus.xml</Source>
    <Source>cleaners/nexuiz.xml</Source>
    <Source>cleaners/octave.xml</Source>
    <Source>cleaners/opera.xml</Source>
    <Source>cleaners/paint.xml</Source>
    <Source>cleaners/pidgin.xml</Source>
    <Source>cleaners/realplayer.xml</Source>
    <Source>cleaners/recoll.xml</Source>
    <Source>cleaners/rhythmbox.xml</Source>
    <Source>cleaners/safari.xml</Source>
    <Source>cleaners/screenlets.xml</Source>
    <Source>cleaners/seamonkey.xml</Source>
    <Source>cleaners/secondlife_viewer.xml</Source>
    <Source>cleaners/silverlight.xml</Source>
    <Source>cleaners/skype.xml</Source>
    <Source>cleaners/sqlite3.xml</Source>
    <Source>cleaners/teamviewer.xml</Source>
    <Source>cleaners/thumbnails.xml</Source>
    <Source>cleaners/thunderbird.xml</Source>
    <Source>cleaners/tortoisesvn.xml</Source>
    <Source>cleaners/transmission.xml</Source>
    <Source>cleaners/tremulous.xml</Source>
    <Source>cleaners/vim.xml</Source>
    <Source>cleaners/vlc.xml</Source>
    <Source>cleaners/vuze.xml</Source>
    <Source>cleaners/warzone2100.xml</Source>
    <Source>cleaners/winamp.xml</Source>
    <Source>cleaners/windows_defender.xml</Source>
    <Source>cleaners/windows_explorer.xml</Source>
    <Source>cleaners/windows_media_player.xml</Source>
    <Source>cleaners/wine.xml</Source>
    <Source>cleaners/winetricks.xml</Source>
    <Source>cleaners/winrar.xml</Source>
    <Source>cleaners/winzip.xml</Source>
    <Source>cleaners/wordpad.xml</Source>
    <Source>cleaners/x11.xml</Source>
    <Source>cleaners/xchat.xml</Source>
    <Source>cleaners/xine.xml</Source>
    <Source>cleaners/yahoo_messenger.xml</Source>
    <Source>cleaners/yum.xml</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>setup.py</Other>
  </Others>
  <MainScript>setup.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
